<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is a biography of Tara Livingston">
        <title>Tara Livingston's Biography</title>
        <link href="screenstyle.css" rel="stylesheet">
        <link href="printstyle.css" rel="stylesheet">
    </head>
    <body>
    <div class="outer-wrapper">
        <header>
            <nav>
                <ul class="nav-bar">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="backgroundtab.html">Background</a></li>
                    <li><a href="experiencetab.html">Experience</a></li>
                    <li><a href="phototab.html">Photos</a></li>
                    <li><a href="resumetab.html">Resume</a></li>
                    <li><a href="https://github.com/Taracuda" target="_blank">Github</a></li>
                    <li><a href="contacttab.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <h1 class="home-header">Hi! I'm Tara Livingston.</h1>
        <div class="wrapper intro-boxes">
            <section class="short-intro-box-container">
                <div class="short-intro-box">
                    <img src="Images/typingcat.gif" alt="A cat typing" width="200" height="200">
                    <p>By day, I'm interning as a software developer.</p>
                    <p>By night, I'm pursuing a Masters in CIS</p>
                </div>
            </section>
            <section class="home-page-container">
                <div class="home-page-intro-box">
                    <img src="Images/landingPageTara.jpg" alt="A photo of Tara Livingston" width="200" height="200">
                    <p>Software Developer Intern</p>
                    <p>Birmingham, AL, United States</p>
                </div>
            </section>
                <div class="girls-who-code-box">
                    <img src="Images/girlswhocode.png" alt="Girls Who Code logo" height="130" width="260"/>
                    <p><Strong>Girls Who Code</Strong> is an organization that sets out to close the gender gap in new entry-level tech positions by 2030.</p>
                    <a href="https://girlswhocode.com/" target="_blank">Find out more about Girls Who Code</a>
                </div>
        </div>
        <footer class="nav-bar footer">
            <span>&nbsp;</span>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    </body>
</html>